background_opacity 1
single_window_padding_width 10 10 10 10

font_family      Maple Mono NF Regular
bold_font        Maple Mono NF Bold
italic_font      Maple Mono NF Italic
bold_italic_font Maple Mono NF BoldItalic 
font_size 9

font_features MapleMonoNF-Regular +cv01 +cv04 +ss01 +ss03 +ss04 +ss05
font_features MapleMonoNF-Bold +cv01+cv04 +ss01 +ss03 +ss04 +ss05
font_features MapleMonoNF-BoldItalic +cv01  +cv04 +ss01 +ss03 +ss04 +ss05
font_features MapleMonoNF-Italic +cv01+cv04 +ss01 +ss03 +ss04 +ss05
font_features MapleMonoNF-Light +cv01 +cv04 +ss01 +ss03 +ss04 +ss05
font_features MapleMonoNF-LightItalic +cv01 +cv04 +ss01 +ss03 +ss04 +ss05

allow_remote_control=yes

cursor_shape block
shell_integration  no-cursor

adjust_line_height  100%
adjust_column_width 100%

enable_audio_bell no

disable_ligatures never

hide_window_decorations no

shell /bin/zsh --login 

# Nord

foreground            #d8dee9
background            #2e3440
selection_foreground  #2e3440
selection_background  #88c0d0

url_color #81a1c1

# black
color0  #2e3440
color8  #4c566a

# red
color1  #bf616a
color9  #d08770

# green
color2  #a3be8c
color10 #b48ead

# yellow
color3  #ebcb8b
color11 #d8dee9

# blue
color4  #81a1c1
color12 #88c0d0

# magenta
color5  #b48ead
color13 #8fbcbb

# cyan
color6  #88c0d0
color14 #81a1c1

# white
color7  #d8dee9
color15 #eceff4

# Cursor colors
cursor            #d8dee9
cursor_text_color background

# Tab bar colors
active_tab_foreground   #2e3440
active_tab_background   #81a1c1
inactive_tab_foreground #2e3440
inactive_tab_background #4c566a

# Marks
mark1_foreground #2e3440
mark1_background #bf616a

# Splits/Windows
active_border_color #d8dee9
inactive_border_color #4c566a
