# /etc/X11/xorg.conf.d/00-keyboard.conf

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "bryant-dvorak" # need to have bryant-keyboard layout
        Option "AutoRepeat" "250 5"
EndSection
