sub-auto=fuzzy
sub-font='Arvo'
sub-font-size=30
sub-ass-override=force
volume=100


screenshot-directory = ~/Pictures/screenshots/
screenshot-template = ~/Pictures/screenshots/%F-%p-%n


input-default-bindings=no
