# Set mouse mode on
set -g mouse on

# Set focus event (nvim)
set-option -g focus-events on

# Enable status bar at start
set -g status off # on
bind-key b set-option status

# Set copy mode
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'

# Delay after prefix
set -sg escape-time 0

# Set true colors compatibility
set-option -g default-terminal "tmux-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc" 

# Create new window current path
bind-key c new-window -c "#{pane_current_path}"

# Split vertical panel in current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Display panel numbers time
set -g display-panes-time 10000

# Remove kill panel confirmation 
unbind-key x
bind-key x kill-pane

# Remove kill session confirmation
bind-key X kill-session

# Base index
set -g base-index 1
set -g pane-base-index 1

# Panel border type
set -g pane-border-lines simple

# Terminal history limit
set-option -g history-limit 5000

# Resize pane by 1 cell
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U 
bind-key -r h resize-pane -L 
bind-key -r l resize-pane -R 

# Yazi configuration
set -g allow-passthrough on
set -ga update-environment TERM

# Set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=#ffffff,bg=black'

# Bind go to the previous panel
bind O select-pane -t :.-


# Go to {x} panel
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5


# Open todo personal
bind -r t neww -c "#{pane_current_path}" \
"[[ -e Todo.md ]] && nvim Todo.md || \
(cd ~/Documents/github/notes/personal && nvim  Notes/Todo.md)"

# Open todo work
bind -r T neww -c "#{pane_current_path}" \
"[[ -e Todo.md ]] && nvim Todo.md || \
(cd ~/Documents/github/notes/personal/Work && nvim  Todo.md)"

bind-key k run-shell ~/bin/tmux/kill-all-but-current-panel
bind-key K run-shell ~/bin/tmux/kill-all-but-current-window

bind-key D run-shell "\
~/bin/tmux/new-session /home/bryant/Documents/github/dotfiles/"

bind-key H run-shell "~/bin/tmux/new-session /home/bryant/"

bind-key C run-shell "~/bin/tmux/new-session /home/"

bind-key N run-shell "~/bin/tmux/new-session \
/home/bryant/Documents/github/nvim/personal"

bind-key P run-shell "\
~/bin/tmux/new-session /home/bryant/.password-store/"

bind-key F run-shell "tmux neww ~/bin/tmux/new-session"

bind-key S run-shell "tmux neww ~/bin/tmux/select-session"

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded."
