# prefix
unbind-key C-b
set -g prefix C-a

# key binds
set -g mode-keys vi
set -s set-clipboard on
set-option -s set-clipboard on

# status bar
bind-key b set-option status

# delay after prefix
set -sg escape-time 0

# underscore colors - needs tmux-3.0
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',*:RGB'

# copy mode
bind 'v' copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# new window
bind c new-window -c "#{pane_current_path}"

# remove confirm 
unbind-key x
bind-key q kill-pane

# full screen
unbind-key z
bind-key f resize-pane -Z

# base index
set -g base-index 1

# reload config
bind R source-file ~/.tmux.conf

# tmux navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

# tmux sessionizer
bind -r D neww -c "#{pane_current_path}" "[[ -e todo.md ]] && nvim todo.md || nvim ~/Documents/github/notes/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/bin/sh/tmux-sessionizer.sh"
bind-key -r h run-shell "~/bin/sh/tmux-sessionizer.sh ~/Documents/github/nvim"

# iplugins
set -g @rose_pine_variant 'main'
set -g @continuum-restore 'off'

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'plbryant/tmux-sessionist'
set -g @plugin 'tmux-plugins/tpm'

# import TPM
run "~/.tmux/plugins/tpm/tpm"
