######################################################################
# Basics                                                             #
######################################################################

# set tmux prefix 
set-option -g prefix C-b

# vim keybindings in copy mode
setw -g mode-keys vi

# mouse support
set -g mouse on

# disable default 
set -g status on

# toggle status
bind-key b set-option status

# bigger history limit
set -g history-limit 20000

# ESC delay after prefix
set -sg escape-time 20

# keep Tmux alive when the initial command is finished
set -g remain-on-exit off

# sets parent terminal title, same as current Tmux window
set -g set-titles on
set -g set-titles-string "#I:#W"

# start winndows at 1
set -g base-index 1
set -g pane-base-index 1 
set-window-option -g pane-base-index 1 
set-option -g renumber-windows on

# don't autorename
set-option -g allow-rename off

# open gitui
bind -r G display-popup -d '#{pane_current_path}' -w85% -h75% -E gitui

# copy-mode
bind 'v' copy-mode

# update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Enable copying to clipboard with mouse
set -s set-clipboard on
set-option -s set-clipboard on

# underscore colors - needs tmux-3.0
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',*:RGB'

# create new panel
bind-key c command-prompt -p "Enter new panel name:" "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf

# set default shell
set-option -g default-shell /usr/bin/zsh

######################################################################
# Navigation                                                         #
######################################################################

# resize panes.
bind-key -n C-M-h resize-pane -L 2
bind-key -n C-M-j resize-pane -D 2
bind-key -n C-M-k resize-pane -U 2
bind-key -n C-M-l resize-pane -R 2

# split window horizontally (-) / veritcally (|)
bind | split-window -h
bind - split-window -v

# last window       
bind Tab last-window

# kill window
bind k confirm kill-window

# activity Monitoring (for when something happens in another pain)
set -g monitor-activity on
set -g visual-activity on

######################################################################
# Plugin Imports and Configurations                                  #
######################################################################

# if you wanna an automatic restore
set -g @catppuccin_flavour 'latte'              # latte, frappe, macchiato, mocha

# install productivity plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restart previous environment on launch
set -g @plugin 'tmux-plugins/tmux-open'         # Opens highlighted addresses / files: `o`
set -g @plugin 'tmux-plugins/tmux-yank'         # Save text to system clipboard
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# import TPM
run "~/.tmux/plugins/tpm/tpm"
