#####################################################################
# Basics                                                             #
######################################################################

# vim keybindings in copy mode
set -g mode-keys vi

# mouse support
set -g mouse on

# disable default 
set -g status on
set-option -g status-position bottom

# toggle status
set -g status off
bind-key b set-option status

# bigger history limit
set -g history-limit 20000

# ESC delay after prefix
set -sg escape-time 20

# keep Tmux alive when the initial command is finished
set -g remain-on-exit off

# Enable copying to clipboard with mouse
set -s set-clipboard on
set-option -s set-clipboard on

# start winndows at 1
set -g base-index 1
set -g pane-base-index 1 
set-window-option -g pane-base-index 1 
set-option -g renumber-windows on

# underscore colors - needs tmux-3.0
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',*:RGB'

# increase tmux panel numbers display
set -g display-panes-time 200000

# set default shell
set-option -g default-shell /usr/bin/fish

# third party apps
bind -r G display-popup -d '#{pane_current_path}' -w65% -h65% -E lazygit
bind -r D display-popup -d '#{pane_current_path}' -w65% -h65% -E lazydocker
bind -r T display-popup -d '#{pane_current_path}' -w65% -h65% -E ctop
bind -r B display-popup -d '#{pane_current_path}' -w65% -h65% -E btm
bind -r K display-popup -d '#{pane_current_path}' -w65% -h65% -E nvim ~/.config/nvim/lua/core/mappings.lua

# visual mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# resize panes.
bind-key -n C-M-h resize-pane -L 2
bind-key -n C-M-j resize-pane -D 2
bind-key -n C-M-k resize-pane -U 2
bind-key -n C-M-l resize-pane -R 2

# copy mode
bind 'v' copy-mode

# split window horizontally (-) / veritcally (|)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# last window       
bind Tab last-window

# new window
bind c new-window -c "#{pane_current_path}"

# remove confirm 
bind-key q kill-pane

# fullscreen
bind-key f resize-pane -Z

# reload config
bind R source-file ~/.tmux.conf

######################################################################
# Plugin Imports and Configurations                                  #
######################################################################

# set theme
set -g @rose_pine_variant 'moon'
# autosave sessions
set -g @continuum-restore 'on'

# install productivity plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restart previous environment on launch
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'plbryant/tmux-sessionist'
set -g @plugin 'tmux-plugins/tpm'

# import TPM
run "~/.tmux/plugins/tpm/tpm"
