# set prefix
unbind-key C-b
set -g prefix C-a

# set mouse mode on
set -g mouse on

# set focus event (nvim)
set-option -g focus-events on

# set vim key binds
set -g mode-keys vi
set -s set-clipboard on
set-option -s set-clipboard on

# disable status bar at start
set -g status off
bind-key b set-option status

# delay after prefix
set -sg escape-time 0

# set true colors compatibility
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',*:RGB'

# enter copy mode with "v"
bind 'v' copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# create new window current path
bind-key c new-window -c "#{pane_current_path}"

# split vertical panel in current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# display panel numbers time
set -g display-panes-time 10000

# remove kill panel confirmation 
unbind-key x
bind-key x kill-pane

# remove kill session confirmation
bind-key X kill-session

# set full screen
unbind-key z
bind-key f resize-pane -Z

# base index
set -g base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r F run-shell "tmux neww ~/bin/sh/switch-tmux.sh"

bind-key -r H run-shell "~/bin/sh/switch-tmux.sh ~/"
bind-key -r P run-shell "~/bin/sh/switch-tmux.sh ~/.password-store"

bind-key -r N run-shell "\
~/bin/sh/switch-tmux.sh \
~/Documents/github/notes"

bind-key -r D run-shell "\
~/bin/sh/switch-tmux.sh \
~/Documents/github/dotfiles"

bind-key -r V run-shell "\
~/bin/sh/switch-tmux.sh \
~/Documents/github/codeeditors/nvim"

bind-key -r R run-shell "\
~/bin/sh/switch-tmux.sh \
~/Documents/github/royal"

# reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded."
