# Set mouse mode on
set -g mouse on

# Set focus event (nvim)
set-option -g focus-events on

# Enable status bar at start
set -g status off # on
bind-key b set-option status

# Set copy mode
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Delay after prefix
set -sg escape-time 0

# Set true colors compatibility
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',*:RGB'

# Create new window current path
bind-key c new-window -c "#{pane_current_path}"

# Split vertical panel in current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Display panel numbers time
set -g display-panes-time 10000

# Remove kill panel confirmation 
unbind-key x
bind-key x kill-pane

# Remove kill session confirmation
bind-key X kill-session

# Base index
set -g base-index 1
set -g pane-base-index 1

# Panel border type
set -g pane-border-lines simple

# Terminal history limit
set-option -g history-limit 5000

# Resize pane by 1 cell
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U 
bind-key -r h resize-pane -L 
bind-key -r l resize-pane -R 

# Yazi configuration
set -g allow-passthrough on
set -ga update-environment TERM

# Set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=#ffffff,bg=black'

# Bind go to the previous panel
bind O select-pane -t :.-


# Go to {x} panel
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5


# Open todo personal
bind -r t neww -c "#{pane_current_path}" \
"[[ -e Todo.md ]] && nvim Todo.md || \
(cd ~/documents/github/notes/personal && nvim  Notes/Todo.md)"

# Open todo work
bind -r T neww -c "#{pane_current_path}" \
"[[ -e Todo.md ]] && nvim Todo.md || \
(cd ~/documents/github/notes/personal/Work && nvim  Todo.md)"

bind-key k run-shell ~/bin/tmux/kill-all-but-current-panel
bind-key K run-shell ~/bin/tmux/kill-all-but-current-window

bind-key D run-shell "\
~/bin/tmux/new-session /home/bryant/documents/github/dotfiles/"

bind-key H run-shell "~/bin/tmux/new-session /home/bryant/"

bind-key C run-shell "~/bin/tmux/new-session /home/"

bind-key N run-shell "~/bin/tmux/new-session \
/home/bryant/documents/github/codeeditors/nvim/"

bind-key P run-shell "\
~/bin/tmux/new-session /home/bryant/.password-store/"

bind-key f run-shell "tmux neww ~/bin/tmux/new-session"

bind-key s run-shell "tmux neww ~/bin/tmux/select-session"

# Smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded."
