# prefix
unbind-key C-b
set -g prefix C-a

# mouse mode
set -g mouse on

# focus event
set-option -g focus-events on

# key binds
set -g mode-keys vi
set -s set-clipboard on
set-option -s set-clipboard on

# status bar
set -g status off
bind-key b set-option status

# delay after prefix
set -sg escape-time 0

# underscore colors - needs tmux-3.0
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',*:RGB'

# copy mode
bind 'v' copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# new window
bind-key c new-window -c "#{pane_current_path}"

# display panel numbers time
set -g display-panes-time 10000

# remove confirm 
unbind-key x
bind-key x kill-pane

# kill session
bind-key X kill-session

# full screen
unbind-key z
bind-key F resize-pane -Z

# base index
set -g base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/bin/sh/tmux-sessionizer.sh"

# todo list
bind-key -r H run-shell "~/bin/sh/tmux-sessionizer.sh ~/"
bind-key -r G run-shell "~/bin/sh/tmux-sessionizer.sh ~/.password-store"
bind-key -r T run-shell "~/bin/sh/tmux-sessionizer.sh ~/Documents/github/notes"
bind-key -r D run-shell "~/bin/sh/tmux-sessionizer.sh ~/Documents/github/dotfiles"
bind-key -r N run-shell "~/bin/sh/tmux-sessionizer.sh ~/Documents/github/codeeditors/nvim"
bind-key -r S run-shell "~/bin/sh/tmux-sessionizer.sh ~/Documents/github/codeeditors/nvchad"

# side projects
bind-key -r R run-shell "~/bin/sh/tmux-sessionizer.sh ~/Documents/github/royal"

# reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "tmux configuration reloaded."
