# prefix
unbind-key C-b
set -g prefix C-a

# mouse
set -g mouse on

# key binds
set -g mode-keys vi
set -s set-clipboard on
set-option -s set-clipboard on

# status bar
bind-key b set-option status

# text limit scroll
set -g history-limit 20000

# delay after prefix
set -sg escape-time 20

# start windows at 1
set -g base-index 1
set -g pane-base-index 1 
set-window-option -g pane-base-index 1 
set-option -g renumber-windows on

# underscore colors - needs tmux-3.0
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',*:RGB'

# set default shell
set-option -g default-shell /usr/bin/fish

# copy mode
bind 'v' copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# new window
bind c new-window -c "#{pane_current_path}"

# remove confirm 
unbind-key x
bind-key q kill-pane

# full screen
unbind-key z
bind-key f resize-pane -Z

# third party apps
bind -r G display-popup -d '#{pane_current_path}' -w65% -h65% -E lazygit
bind -r D display-popup -d '#{pane_current_path}' -w65% -h65% -E lazydocker
bind -r B display-popup -d '#{pane_current_path}' -w65% -h65% -E btm

# reload config
bind R source-file ~/.tmux.conf

# tmux navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

# iplugins
set -g @rose_pine_variant 'main'
set -g @continuum-restore 'off'

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'plbryant/tmux-sessionist'
set -g @plugin 'tmux-plugins/tpm'

# import TPM
run "~/.tmux/plugins/tpm/tpm"
