# -*- conf -*-

title=foot
locked-title=no


term=xterm-256color

font=Maple Mono NF:size=9
letter-spacing=0.5
box-drawings-uses-font-glyphs=yes
dpi-aware=no

bold-text-in-bright=no

[environment]
# name=value

[bell]
# urgent=no
# notify=no
# visual=no
# command=
# command-focused=no

[desktop-notifications]
# command=notify-send --wait --app-name ${app-id} --icon ${app-id} --category ${category} --urgency ${urgency} --expire-time ${expire-time} --hint STRING:image-path:${icon} --hint BOOLEAN:suppress-sound:${muted} --hint STRING:sound-name:${sound-name} --replace-id ${replace-id} ${action-argument} --print-id -- ${title} ${body}
# command-action-argument=--action ${action-name}=${action-label}
# close=""
# inhibit-when-focused=yes


[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[url]
# something else

[cursor]
style=underline
blink=no
underline-thickness=2

[mouse]
hide-when-typing=yes

[touch]
# long-press-delay=400

[colors]
# something else

[csd]
# something else

[key-bindings]
scrollback-up-line=Control+Shift+k
scrollback-down-line=Control+Shift+j
spawn-terminal=none

[search-bindings]
# something here

[url-bindings]
# something here

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# something here

# vim: ft=dosini
