# /etc/X11/xorg.conf.d/00-keyboard.conf

Section "InputClass"
    Identifier "keyboard_default"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us"
    Option "XkbModel" "pc105+inet"
    Option "XkbOptions" "terminate:ctrl_alt_bksp"
    Option "AutoRepeat" "180 10"
    Option "XkbVariant" "dvorak"
EndSection
