# General Settings #
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
unredir-if-possible = true;
log-level = "warn";
detect-client-leader = true;
glx-copy-from-front = false;


# Corners #
corner-radius = 10
rounded-corners-exclude = [
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'popup'",
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
];

# Shadows #
shadow = false;
shadow-radius = 18;
shadow-offset-x = -25;
shadow-offset-y = -22;
shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
];

# Fading #
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-exclude = [
    "class_g = 'bspwm'"
];

# Transparency / Opacity #
inactive-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
opacity-rule = [
    "100:class_g    = 'Polybar'",
    # "90:!focused",
];


# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim = 1.0;
focus-exclude = [ ];

# blur #
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
];

wintypes:
{
    tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; }
    fullscreen = { fade = true; shadow = false; focus = true; };
};
