#no-dnd-shadow = true;
#no-dock-shadow = true;
shadow = true;

shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
                     "name = 'polybar'",
                     "name = 'Notification'",
                     "class_g = 'bspwm'",
                     "class_g ?= 'Notify-osd'",
                  ];

shadow-ignore-shaped = false;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
                   "10:class_g = 'Bspwm'",
                   "100:class_g = 'Polybar' && focused",
                   "100:class_g = 'Polybar' && !focused"
                ];

wintypes :
{
    popup_menu =
    {
        opacity = 1.0;
        shadow = false;
    };
    dropdown_menu =
    {
        opacity = 1.0
        shadow = false;
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
    };
    tooltip =
    {
        fade = false;
        shadow = false;
        opacity = 1.0;
        focus = true;
    };
};

# corner-radius = 10;
rounded-corners-exclude = [
 "class_g = 'Polybar'",
 "window_type = 'dropdown_menu'",
 "window_type = 'popup_menu'",
 "class_g = 'Rofi'",
 "class_g = 'mpv'",
];
