# General settings
backend = "glx"; # xrender/glx/egl
detect-client-opacity = true;
detect-transient = true;
unredir-if-possible = true;
detect-client-leader = true;
detect-rounded-corners = true;

# Corners
corner-radius = 8
rounded-corners-exclude = [
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'popup'",
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "class_g = 'Dunst'",
];

# Shadows
shadow = false;

# Fading
fading = false;
fade-in-step = 0.02;
fade-out-step = 0.04;
fade-exclude = [
    "WM_CLASS@:s *= 'screenkey'",
    "class_g = 'slop'",
    "class_g = 'bspwm'",
    "class_g = 'Rofi'",
];


# Dim inactive
focus-exclude = [
    "class_g = 'slop'",
];
opacity-rule = [
    "100:class_g    = 'Polybar'",
];


# blur
# blur-method = "dual_kawase";
# blur-strength = 3;
# blur-background-exclude = [
#     "window_type = 'desktop'",
#     "_GTK_FRAME_EXTENTS@:c",
#     "class_g *= 'slop'",
# ];

wintypes:
{
    tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; }
    fullscreen = { fade = true; shadow = false; focus = true; };
};
