# General settings
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
unredir-if-possible = true;
detect-client-leader = true;


# Corners
corner-radius = 0

# Shadows
shadow = false;

# Fading
fading = false;

# Opacity
inactive-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;

# Dim inactive
inactive-dim = 1.0;
focus-exclude = [
    "class_g = 'slop'",
];
opacity-rule = [
    "100:class_g    = 'Polybar'",
];

wintypes:
{
    tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; }
    fullscreen = { fade = true; shadow = false; focus = true; };
};
