# General settings
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
unredir-if-possible = true;
detect-client-leader = true;
detect-rounded-corners = true;
glx-copy-from-front = false;

# Corners
corner-radius = 8
rounded-corners-exclude = [
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'popup'",
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
];

# Shadows
shadow = false;

# Fading
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.04;
fade-exclude = [
    "WM_CLASS@:s *= 'screenkey'",
    "class_g = 'slop'",
    "class_g = 'bspwm'",
];

# Opacity
inactive-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;

# Dim inactive
inactive-dim = 1.0;
focus-exclude = [
    "class_g = 'slop'",
];
opacity-rule = [
    "100:class_g    = 'Polybar'",
];


# blur
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g *= 'slop'",
];

wintypes:
{
    tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; }
    fullscreen = { fade = true; shadow = false; focus = true; };
};
