super + q
  bspc node -c

super + shift + {e,r}
	bspc {quit,wm -r} && notify-send "Bspwm reloaded"

super + control + Escape
	pkill -USR1 -x sxhkd && notify-send "Sxhkd reloaded"

super + f
  bspc node -t {fullscreen,tiled}

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {n,p}
	bspc node -f {next,prev}.local.!hidden.window

super + shift + {p,n}
  bspc desktop -f {prev,next}.local

super + { bracketleft,braceleft,parenleft,percent,equal, \
ampersand,parenright,braceright,bracketright,exclam}
  bspc desktop -f '^{1,2,3,4,5,6,7,8,9,10}'

super + shift + {1,2,3,4,5,6,7,8,9,0}
    bspc node -d '^{1,2,3,4,5,6,7,8,9,10}'

super + {Tab,Escape}
  bspc {node,desktop} -f last.local

# -------------- main keys -----------------------

super + a
  ~/bin/wm/passmenu && notify-send "Password to clipboard."

super + o
  ~/bin/wm/passmenu --otp && notify-send "2FAS to clipboard."

super + e
	pcmanfm

super + i
	pavucontrol

super + y
  st -e sh -c "yazi"

super + d
  rofi -show drun -show-icons

super + t
  st

super + shift + t
  alacritty

super + space
  ~/bin/wm/switch-keyboard

super + Return
  thorium-browser

super + shift + Return
	thorium-browser --user-data-dir=~/.conf/thorium-work

super + b
  ~/bin/wm/set-brightness

super + s
  ~/bin/wm/screenkey

super + r
  ~/bin/wm/read

super + w
  ~/bin/wm/toggle_polybar

super + c
  mpv --fullscreen ~/Documents/github/media/videos/biy/cristiano.mp4

# -------- floating windows -----------

super + shift + w
  bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

super + {Left,Down,Up,Right}
  bspc node -v {-30 0,0 30,0 -30,30 0}

super + u
  if [ "$(bspc query -N -n focused.floating)" ]; then \
      bspc node -f last.tiled.local; \
  else \
      bspc node -f last.floating.local; \
  fi

# -------- man keys with custom rules -----------

super + m
  bspc rule -a St -o state=floating follow=on center=true \
    rectangle=700x350+0+0 && st -e sh -c "ncmpcpp"

# -------------- print ---------------------------

Print
 ~/bin/wm/take-screenshots -m select -s clip && notify-send "Saved"

super + Print
 ~/bin/wm/take-screenshots -m select -s save && notify-send "Saved"

alt + Print
 ~/bin/wm/take-screenshots -m full -s clip && notify-send "Saved"

# --------------- resize windows --------------------

super + alt + l
  bspc node -z right 20 0 || bspc node -z left 20 0

super + alt + h
  bspc node -z right -20 0 || bspc node -z left -20 0

super + alt + j
  bspc node -z bottom 0 20 || bspc node -z top 0 20

super + alt + k
  bspc node -z bottom 0 -20 || bspc node -z top 0 -20

# --------------- hide windows --------------------

super + v
  bspc node -g hidden

# unhide window
super + shift + v
  bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off

# ---------------- audio control ----------------------

XF86Audio{LowerVolume,RaiseVolume,Mute}
  ~/bin/wm/volume-dunst {down,up,mute}

# ----------------  Cristiano Ronaldo ----------------------

super + shift + c
  bspc rule -a mpv -o state=floating follow=on center=true rectangle=800x450+0+0 && \
    mpv --volume=100 ~/Documents/github/media/videos/biy/cristiano.mp4
