super + q
  bspc node -c

super + shift + {e,r}
	bspc {quit,wm -r} && notify-send "Bspwm reloaded"

super + control + Escape
	pkill -USR1 -x sxhkd && notify-send "Sxhkd reloaded"

super + f
  bspc node -t '~fullscreen'

super + {_,alt + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {n,p}
	bspc node -f {next,prev}.local.!hidden.window

super + shift + {p,n}
  bspc desktop -f {prev,next}.local

super + { bracketleft,braceleft,parenleft,percent,equal, \
ampersand,parenright,braceright,bracketright}
  bspc desktop -f '^{1-9}'

super + exclam
  bspc desktop -f 10

super + shift {1-7}
  bspc node -d '^{1-7}'

super + {Tab,Escape}
  bspc {node,desktop} -f last.local

super + shift + s
  notify-send "Entering standby mode"; sleep 1; xset dpms force standby


# -------------- main keys -----------------------

super + o
  pavucontrol

super + e
  pcmanfm

super + d
  rofi -show run -show-icons

super + t
  st

super + shift + t
  st-light

super + shift + space
  ~/bin/wm/switch_keyboard

super + s
  ~/bin/wm/select_and_execute

super + Return
  firefox -P Personal

super + shift + Return
  firefox -P Work

shift + alt + Return
  firefox -P Personal --private-window 

super + b
  ~/bin/wm/set_brightness

super + w
  bspc desktop -l next

# -------- floating windows -----------

super + shift + f
  bspc node -t \~floating

super + {Left,Down,Up,Right}
  bspc node -v {-30 0,0 30,0 -30,30 0}

super + shift + f
  if [ "$(bspc query -N -n focused.floating)" ]; then \
      bspc node -f last.tiled.local; \
  else \
      bspc node -f last.floating.local; \
  fi

# -------- man keys with custom rules -----------

super + m
  bspc rule -a St -o state=floating follow=on center=true \
    rectangle=700x350+0+0 && st -e zsh -c "ncmpcpp"

super + a
  bspc rule -a St -o state=floating follow=on center=true \
    rectangle=800x400+0+0 && st -e zsh -c "yazi"

# -------------- print ---------------------------

Print
 ~/bin/wm/take_screenshots -m select && notify-send "Saved"

super + Print
 ~/bin/wm/take_screenshots -m full && notify-send "Saved"

shift + Print
 ~/bin/wm/take_screenshots -m win && notify-send "Saved"

# --------------- resize windows --------------------

super + shift + l
  bspc node -z right 20 0 || bspc node -z left 20 0

super + shift + h
  bspc node -z right -20 0 || bspc node -z left -20 0

super + shift + j
  bspc node -z bottom 0 20 || bspc node -z top 0 20

super + shift + k
  bspc node -z bottom 0 -20 || bspc node -z top 0 -20

# --------------- hide windows --------------------

super + v
    bspc node -g hidden

# unhide window
super + shift + v
    bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off

# ---------------- audio control ----------------------
