# General settings
backend = "glx"; # xrender/glx/egl
detect-client-opacity = true;
detect-transient = true;
unredir-if-possible = true;
detect-client-leader = true;
detect-rounded-corners = true;

# Corners
corner-radius = 8
rounded-corners-exclude = [
    "class_g = 'Rofi'",
    "class_g = 'Dunst'",
    "class_g = 'Polybar'",
    "class_g = 'firefox'",
    "class_g = 'bspwm'",
    "class_g = 'Brave-browser'",
    "class_g = 'dwm'",
];

# Shadows
shadow = false;

# Dim inactive
focus-exclude = [
    "class_g = 'slop'",
];

opacity-rule = [
    "100:class_g    = 'Polybar'",
    "100:class_g    = 'dwm'",
    "100:class_g    = 'Brave-browser'",
    "100:class_g    = 'firefox'",
];


# blur
# blur-method = "dual_kawase";
# blur-strength = 4;
# blur-background-exclude = [
#     "window_type = 'desktop'",
#     "class_g *= 'slop'",
#     "class_g *= 'dwm'",
# ];

wintypes:
{
	dnd = { shadow = false;blur-background = false;}
	menu = { shadow = false; blur-background = false;}
	popup_menu = { opacity = 0.8; blur-background = false;}
	dropdown_menu = { opacity = 0.8; blur-background = false;}
	dock = { shadow = false; clip-shadow-above = false ;blur-background = false;}
	utility = { fade = true; shadow = false; focus = true; blur-background = false;}
	tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; blur-background = false;}
};
