7zip 24.09-2
alacritty 0.14.0-1
ansible 11.1.0-2
atuin 18.3.0-1
bandwhich 0.23.1-1
base 3-2
base-devel 1-2
bat 0.24.0-2
bob 4.0.2-1
bottom 0.10.2-1
breeze-gtk 6.2.4-1
breeze-icons 6.9.0-1
bspwm 0.9.10-4
calibre 7.22.0-2
capitaine-cursors 4-3
chromium 131.0.6778.204-1
cronie 1.7.2-1
dbeaver 24.3.0-1
docker 1:27.3.1-1
docker-buildx 0.19.2-1
docker-compose 2.32.1-1
dunst 1.12.1-1
dust 1.1.1-1
eza 0.20.13-1
fastfetch 2.32.1-1
fd 10.2.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
firefox 133.0.3-2
fzf 0.57.0-1
git 2.47.1-1
go 2:1.23.4-1
grex 1.4.5-1
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.7-1
hurl 6.0.0-1
hyperfine 1.19.0-1
imagemagick 7.1.1.41-1
imv 4.5.0-4
intel-media-driver 24.4.4-1
intel-ucode 20241112-1
jq 1.7.1-2
lazygit 0.44.1-1
less 1:668-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-intel-driver 2.4.1-3
linux 6.12.6.arch1-1
linux-firmware 20241210.b00a7f7e-1
linux-lts 6.6.67-1
linux-lts-headers 6.6.67-1
luarocks 3.11.1-2
lxappearance 0.6.3-5
maim 5.8.0-2
man-db 2.13.0-1
miniserve 0.28.0-1
mpc 0.35-1
mpd 0.23.16-1
mpv 1:0.39.0-4
ncmpcpp 0.10.1-1
neovim 0.10.3-1
noto-fonts-emoji 1:2.047-1
obsidian 1.7.7-1
openresolv 3.13.2-2
openssh 9.9p1-2
otf-overpass 3.0.5-2
pass 1.7.4-5
pass-otp 1.2.0-3
pavucontrol 1:6.1-1
pcmanfm 1.3.2-1
picom 12.5-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
polybar 3.7.2-2
poppler 24.11.0-2
postgresql 16.6-1
python-pipx 1.7.1-2
qbittorrent 5.0.3-1
rclone 1.68.2-1
ripgrep 14.1.1-1
rofi 1.7.5-3
rsync 3.3.0-2
rust 1:1.83.0-1
screenkey 1.5-5
shellharden 4.3.1-2
sl 5.05-5
speedtest-cli 2.1.3-9
starship 1.21.1-1
streamlink 7.0.0-2
sxhkd 0.6.2-4
syncthing 1.28.1-1
tealdeer 1.7.1-1
telegram-desktop 5.9.0-1
tmux 3.5_a-1
translate-shell 0.9.7.1-2
tree 2.1.3-1
udiskie 2.5.7-1
ueberzugpp 2.9.6-6
unclutter 1:1.6-4
vulkan-intel 1:24.3.2-1
wireplumber 0.5.7-1
xclip 0.13-6
xcolor 0.5.1-4
xdg-user-dirs 0.18-2
xdotool 3.20211022.1-2
xh 0.23.0-1
xorg-server 21.1.15-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-2
xorg-xrandr 1.5.3-1
xorg-xsetroot 1.1.3-2
yazi 0.4.1-1
yt-dlp 2024.12.13-2
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-10
zbar 0.23.93-4
zoxide 0.9.6-1
zram-generator 1.2.1-1
zsh 5.9-5
