7zip 24.09-3
alacritty 0.15.1-1
android-tools 35.0.2-16
ansible 11.6.0-1
ansible-lint 25.5.0-1
atuin 18.6.1-1
base 3-2
base-devel 1-2
bottom 0.10.2-1
breeze-gtk 6.3.5-1
breeze-icons 6.14.0-1
calibre 8.4.0-2
capitaine-cursors 4-3
code 1.100.2-3
cronie 1.7.2-1
docker 1:28.2.0-1
docker-buildx 0.24.0-1
docker-compose 2.37.0-1
dunst 1.12.2-1
efibootmgr 18-3
eza 0.21.4-1
fastfetch 2.45.0-1
fd 10.2.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
firefox 139.0.1-1
fish 4.0.2-1
fzf 0.62.0-1
git 2.49.0-2
go 2:1.24.4-1
gopass 1.15.16-1
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.5-1
imagemagick 7.1.1.47-2
inter-font 4.1-1
jq 1.8.0-1
lazygit 0.52.0-1
libnotify 0.8.6-1
linux 6.14.10.arch1-1
linux-firmware 20250508.788aadc8-2
linux-headers 6.14.10.arch1-1
linux-lts 6.12.32-1
linux-lts-headers 6.12.32-1
lua51 5.1.5-13
luarocks 3.11.1-2
lxappearance 0.6.4-1
maim 5.8.0-3
man-db 2.13.1-1
mpc 0.35-1
mpd 0.24.4-1
mpv 1:0.40.0-3
ncmpcpp 0.10.1-4
neovim 0.11.2-3
networkmanager 1.52.0-1
noto-fonts-emoji 1:2.047-1
npm 11.4.1-1
nsxiv 33-1
openresolv 3.16.5-1
openssh 10.0p1-3
otf-overpass 3.0.5-2
pacman-contrib 1.11.0-1
pavucontrol 1:6.1-1
pgcli 4.3.0-1
picom 12.5-3
piper 0.8-2
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
python-pip 25.1.1-1
qbittorrent 5.1.0-1
ripgrep 14.1.1-1
rofi 1.7.9.1-1
rsync 3.4.1-2
rtkit 0.13-3
rust 1:1.87.0-1
screenkey 1.5-5
sqlc 1.29.0-1
starship 1.23.0-1
stow 2.4.1-1
streamlink 7.3.0-1
sudo 1.9.16.p2-2
syncthing 1.29.7-1
tealdeer 1.7.2-1
terminus-font 4.49.1-7
tmux 3.5_a-1
translate-shell 0.9.7.1-2
tree 2.2.1-1
ttf-cascadia-code-nerd 3.4.0-1
ueberzugpp 2.9.6-8
ufw 0.36.2-5
uv 0.7.12-1
wget 1.25.0-2
wireplumber 0.5.10-1
xclip 0.13-6
xcolor 0.5.1-4
xdotool 3.20211022.1-2
xorg-server 21.1.16-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
xorg-xsetroot 1.1.3-2
yazi 25.5.31-1
yt-dlp 2025.05.22-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-17
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
