7zip 24.09-3
alacritty 0.15.0-1
ansible 11.2.0-1
ansible-lint 25.1.2-1
atuin 18.4.0-2
bandwhich 0.23.1-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bob 4.0.3-1
bottom 0.10.2-1
breeze-gtk 6.2.5-1
breeze-icons 6.10.0-1
bspwm 0.9.10-4
calibre 7.25.0-1
capitaine-cursors 4-3
chromium 133.0.6943.53-1
code 1.97.0-1
cronie 1.7.2-1
docker 1:27.5.1-1
docker-buildx 0.20.1-1
docker-compose 2.32.4-1
dunst 1.12.1-1
dust 1.1.1-1
efibootmgr 18-3
eza 0.20.20-1
fastfetch 2.36.1-1
fd 10.2.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
firefox 135.0-1
fzf 0.59.0-1
git 2.48.1-1
go 2:1.24.0-1
gopass 1.15.15-1
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.7-1
hyperfine 1.19.0-1
imv 4.5.0-4
jq 1.7.1-2
lazygit 0.45.2-1
linux 6.13.2.arch1-1
linux-firmware 20250109.7673dffd-1
linux-headers 6.13.2.arch1-1
linux-lts 6.12.13-1
linux-lts-headers 6.12.13-1
lua51 5.1.5-12
luarocks 3.11.1-2
lxappearance 0.6.3-5
maim 5.8.0-2
man-db 2.13.0-1
mpc 0.35-1
mpd 0.23.17-1
mpv 1:0.39.0-4
ncmpcpp 0.10.1-2
neovim 0.10.4-2
networkmanager 1.50.2-1
noto-fonts-emoji 1:2.047-1
obsidian 1.8.4-2
openresolv 3.13.2-2
openssh 9.9p1-2
otf-overpass 3.0.5-2
pavucontrol 1:6.1-1
pcmanfm 1.3.2-1
pgcli 4.1.0-3
picom 12.5-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
polybar 3.7.2-2
python-pip 25.0.1-1
python-pipx 1.7.1-2
qbittorrent 5.0.3-1
rclone 1.69.0-1
ripgrep 14.1.1-1
rofi 1.7.8-1
rsync 3.4.1-2
rtkit 0.13-3
screenkey 1.5-5
speedtest-cli 2.1.3-9
starship 1.22.1-1
stow 2.4.1-1
sudo 1.9.16.p2-2
sxhkd 0.6.2-4
syncthing 1.29.2-1
telegram-desktop 5.10.7-1
terminus-font 4.49.1-7
tmux 3.5_a-1
translate-shell 0.9.7.1-2
udiskie 2.5.7-1
ueberzugpp 2.9.6-8
ufw 0.36.2-5
unclutter 1:1.6-4
wireplumber 0.5.8-1
xclip 0.13-6
xcolor 0.5.1-4
xdg-user-dirs 0.18-2
xdotool 3.20211022.1-2
xorg-server 21.1.15-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.3-1
xorg-xrandr 1.5.3-1
xorg-xsetroot 1.1.3-2
yarn 1.22.22-2
yazi 25.2.7-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-12
zbar 0.23.93-4
zoxide 0.9.7-1
zram-generator 1.2.1-1
zsh 5.9-5
