7zip 24.09-3
alacritty 0.15.1-1
ansible 11.4.0-2
ansible-lint 25.2.1-1
atuin 18.5.0-1
bandwhich 0.23.1-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bob 4.0.3-1
bottom 0.10.2-1
breeze-gtk 6.3.4-1
breeze-icons 6.12.0-1
bspwm 0.9.10-4
calibre 8.0.1-3
capitaine-cursors 4-3
code 1.99.2-1
cronie 1.7.2-1
docker 1:28.0.4-2
docker-buildx 0.22.0-1
docker-compose 2.35.0-1
dunst 1.12.2-1
dust 1.2.0-1
efibootmgr 18-3
eza 0.21.0-1
fastfetch 2.40.4-1
fd 10.2.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
firefox 137.0.1-1
fzf 0.60.3-1
gimp 3.0.2-2
git 2.49.0-1
github-cli 2.69.0-1
glow 2.1.0-1
go 2:1.24.2-1
gopass 1.15.15-1
grub 2:2.12.r260.gaae2ea61-1
gst-plugin-pipewire 1:1.4.1-1
hurl 6.1.1-1
hyperfine 1.19.0-1
imv 4.5.0-5
lazygit 0.48.0-1
linux 6.14.2.arch1-1
linux-firmware 20250408.c1a774f3-1
linux-headers 6.14.2.arch1-1
linux-lts 6.12.23-1
linux-lts-headers 6.12.23-1
lua51 5.1.5-12
luarocks 3.11.1-2
lxappearance 0.6.4-1
maim 5.8.0-3
man-db 2.13.0-1
mpc 0.35-1
mpd 0.24.3-1
mpv 1:0.40.0-2
ncmpcpp 0.10.1-3
neovim 0.11.0-2
networkmanager 1.52.0-1
noto-fonts-emoji 1:2.047-1
obsidian 1.8.9-2
openresolv 3.14.1-1
openssh 10.0p1-3
otf-overpass 3.0.5-2
pavucontrol 1:6.1-1
pcmanfm 1.4.0-1
pgcli 4.1.0-3
picom 12.5-1
piper 0.8-2
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
polybar 3.7.2-2
python-pip 25.0.1-1
python-pipx 1.7.1-2
qbittorrent 5.0.4-3
qrencode 4.1.1-3
rclone 1.69.1-1
ripgrep 14.1.1-1
rofi 1.7.8-2
rsync 3.4.1-2
rtkit 0.13-3
screenkey 1.5-5
speedtest-cli 2.1.3-9
starship 1.22.1-1
stow 2.4.1-1
sudo 1.9.16.p2-2
sxhkd 0.6.2-4
syncthing 1.29.5-1
tealdeer 1.7.2-1
telegram-desktop 5.13.1-2
terminus-font 4.49.1-7
tmux 3.5_a-1
translate-shell 0.9.7.1-2
tree 2.2.1-1
ttf-cascadia-code-nerd 3.3.0-1
udiskie 2.5.7-1
ueberzugpp 2.9.6-8
ufw 0.36.2-5
unclutter 1:1.6-4
uv 0.6.14-1
wireplumber 0.5.8-1
xclip 0.13-6
xcolor 0.5.1-4
xdg-user-dirs 0.18-2
xdotool 3.20211022.1-2
xh 0.24.0-1
xorg-server 21.1.16-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
xorg-xsetroot 1.1.3-2
yarn 1.22.22-2
yazi 25.4.8-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-14
zoxide 0.9.7-1
zram-generator 1.2.1-1
zsh 5.9-5
