#  ____ _____
# |  _ \_   _|  Derek Taylor (DistroTube)
# | | | || |    http://www.youtube.com/c/DistroTube
# | |_| || |    http://www.gitlab.com/dwt1/
# |____/ |_|

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #bf616a
format-background = #a3be8c
format-underline =
format-overline =

[colors]
; To change color scheme, change the value inside ${color-scheme.colorXX}.
; The following color schemes can be used:
; 1. main

background = ${main.background}
foreground = ${main.foreground}
color0     = ${main.color0}
color1     = ${main.color1}
color2     = ${main.color2}
color3     = ${main.color3}
color4     = ${main.color4}
color5     = ${main.color5}
color6     = ${main.color6}
color7     = ${main.color7}
color8     = ${main.color8}
color9     = ${main.color9}
color10    = ${main.color10}
color11    = ${main.color11}
color12    = ${main.color12}
color13    = ${main.color13}
color14    = ${main.color14}
color15    = ${main.color15}
alert      = ${main.color1}

[main]
background = #191724
foreground = #c7aed6
color0     = #3e353b
color1     = #d4969c
color2     = #b1a1d1
color3     = #e9cdd0
color4     = #70a9a1
color5     = #b58da6
color6     = #75a7b3
color7     = #c5bdd2
color8     = #3d353b
color9     = #d4969c
color10    = #b1a1d1
color11    = #e9cdd0
color12    = #70a9a1
color13    = #b58da6
color14    = #75a7b3
color15    = #c5bdd2

[bar/mainbar-bspwm]
monitor = HDMI-2
width = 100%
height = 20
radius = 0.0
fixed-center = true
bottom = false
separator =

background = ${main.background}
foreground = ${main.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Overpass:style=Bold:size=9;0"
font-1 = "Font Awesome 6 Brands:style=Regular:pixelsize=8;1"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
font-3 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"

modules-left = bspwm xwindow
modules-right =  systray volume cpu memory filesystem date 

scroll-up = #bspwm.next
scroll-down = #bspwm.prev

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;1: terminal
ws-icon-1 = 2;2: terminal2
ws-icon-2 = 3;3: browser
ws-icon-3 = 4;4: utils
ws-icon-4 = 5;5: database
ws-icon-5 = 6;6: chat
ws-icon-6 = 7;7: other
ws-icon-default = " "

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.color4}
label-focused-padding = 1
label-focused-margin = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-underline= ${colors.foreground}
label-occupied-padding = 1
label-occupied-margin = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
label-urgent-margin = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-margin = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}

; modules
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "💻 "
format-prefix-foreground = ${colors.color5}
format = <label>
format-foreground = ${colors.color5}
format-background = ${colors.background}
format-margin = 2
format-padding = 0
label-font = 1
label = Cpu %percentage:3%%

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
interval = 5
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = "📅 "
format-prefix-foreground = ${colors.color4}
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-margin = 2
format-padding = 0
label = "%date% %time% "

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs
mount-0 = /
interval = 30
fixed-values = false
spacing = 4
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.color10}
format-mounted-background = ${colors.background}
format-mounted-margin = 2
format-mounted-padding = 0
label-mounted = hdd: %free% free
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
label = %percentage_used%%
label-active-font = 2

format = Mem <label>
format-prefix = "💾 "
format-prefix-foreground = ${colors.color11}
format-foreground = ${colors.color11}
format-background = ${colors.background}
format-margin = 2
format-padding = 0

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow
label = %title%
label-maxlen = 50

format-prefix = "*  "
format-suffix = "  *"
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-margin = 2
format-padding = 0

[module/systray]
type = internal/tray
format-margin = 10pt
format-background = ${colors.background}


[module/volume]
type = internal/pulseaudio

use-ui-max = true
interval = 2

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-background = ${main.background}
format-volume-foreground = ${main.color1}

label-volume = " %percentage% "
label-volume-background = ${main.background}
label-volume-foreground = ${main.color1}
label-volume-underline = ${main.color1}

format-muted = <label-muted>
format-muted-prefix = 󰆪
format-muted-foreground = ${main.color1}
format-muted-background = ${main.background}
label-muted = " Muted"
label-muted-foreground = ${main.color1}
label-muted-background = ${main.background}
label-muted-underline = ${colors.color1}

ramp-volume-0 = 
ramp-volume-font = 0
click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol
