;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #24273a
background-alt = #8aadf4
foreground = #000000
secondary = #8aadf4
alert = #e78284
disabled = #a6d189

;-------------------------------------------------------------------------------
; Module: [module/mainbar-bspwm]
;-------------------------------------------------------------------------------

[bar/mainbar-bspwm]
monitor = HDMI-2
bottom = true
width = 100%
height = 10pt

background = ${colors.background}

offset-x = 0
offset-y = 0

radius = 0.0

padding-left = 4
padding-right = 5

font-0 = "Overpass:size=10:Bold;1"
font-1 = "Font Awesome 6 Free:size=8:weight=Regular;1"
font-2 = "Material Design Icons:size=8:weight=Regular;1"

modules-left = xworkspaces 
modules-right = systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
override-redirect = true

;-------------------------------------------------------------------------------
; Module: [module/systray]
;-------------------------------------------------------------------------------

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

;-------------------------------------------------------------------------------
; Module: [module/xworkspaces]
;-------------------------------------------------------------------------------

[module/xworkspaces]
type = internal/xworkspaces


label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background-alt}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.secondary}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;-------------------------------------------------------------------------------
; Module: [module/date]
;-------------------------------------------------------------------------------

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
date = %A, %d

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %d-%m-%Y%
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.disabled}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% - %time%
label-font = 1
label-foreground = ${colors.disabled}

;-------------------------------------------------------------------------------
; Module: [module/settings]
;-------------------------------------------------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true
