;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d1f21
foreground = #ffffff
disabled = #817f7f

;-------------------------------------------------------------------------------
; Module: [module/mainbar-bspwm]
;-------------------------------------------------------------------------------

[bar/mainbar-bspwm]
monitor = HDMI-2
bottom = true
width = 100%
height = 11pt


background = ${colors.background}

offset-x = 0
offset-y = 0

radius = 0.0

padding-left = 1.9
padding-right = 2

module-margin = 2

font-0 = "Overpass:size=9.5:weight:Bold;2"
font-1 = "Font Awesome 6 Free:size=6:weight=Regular;2"
font-2 = "Font Awesome 6 Brands:size=6:weight=Regular;2"
font-3 = "Font Awesome 6 Free Solid:size=6:weight=Regular;2"
font-4 = "Material Design Icons:size=6:weight=Regular;2"

modules-left = xworkspaces
modules-right = systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
override-redirect = true

;-------------------------------------------------------------------------------
; Module: [module/systray]
;-------------------------------------------------------------------------------

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

;-------------------------------------------------------------------------------
; Module: [module/xworkspaces]
;-------------------------------------------------------------------------------

[module/xworkspaces]
type = internal/xworkspaces


label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.disabled}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;-------------------------------------------------------------------------------
; Module: [module/date]
;-------------------------------------------------------------------------------

[module/date]
type = custom/script
exec = echo "$(date '+%A %B %d - %H:%M')" | tr '[a-z]' '[A-Z]'
interval = 2.0
format = <label>
format-background = ${colors.background}
label-foreground = ${colors.foreground}
;-------------------------------------------------------------------------------
; Module: [module/settings]
;-------------------------------------------------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true
